kind: Secret
apiVersion: v1
metadata:
  namespace: web
  name: pull-secret-jsc2
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJqaW1kZXZvcHMiLCJwYXNzd29yZCI6IlNjMTkzMHNjMTkzMCIsImVtYWlsIjoiamltZGV2b3BzQGdtYWlsLmNvbSIsImF1dGgiOiJhbWx0WkdWMmIzQnpPbE5qTVRrek1ITmpNVGt6TUE9PSJ9fX0=
type: kubernetes.io/dockerconfigjson