# This file includes key values for instantiating persistent-postgres template
# It exists in OpenShift namespace
# See documentation how to use it: https://docs.openshift.com/container-platform/3.11/dev_guide/templates.html
# Create the database with the following command: oc process -f persistent-postgres --param-file=instantiate-template.env -n db
MEMORY_LIMIT=512Mi
NAMESPACE=dbt
DATABASE_SERVICE_NAME=postgresql
POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_DATABASE=rlocker
VOLUME_CAPACITY=15Gi
POSTGRESQL_VERSION=latest